<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bazcoin_af.qm</file>
        <file alias="am">locale/bazcoin_am.qm</file>
        <file alias="ar">locale/bazcoin_ar.qm</file>
        <file alias="be">locale/bazcoin_be.qm</file>
        <file alias="bg">locale/bazcoin_bg.qm</file>
        <file alias="bn">locale/bazcoin_bn.qm</file>
        <file alias="bs">locale/bazcoin_bs.qm</file>
        <file alias="ca">locale/bazcoin_ca.qm</file>
        <file alias="cs">locale/bazcoin_cs.qm</file>
        <file alias="cy">locale/bazcoin_cy.qm</file>
        <file alias="da">locale/bazcoin_da.qm</file>
        <file alias="de">locale/bazcoin_de.qm</file>
        <file alias="el">locale/bazcoin_el.qm</file>
        <file alias="en">locale/bazcoin_en.qm</file>
        <file alias="en_GB">locale/bazcoin_en_GB.qm</file>
        <file alias="eo">locale/bazcoin_eo.qm</file>
        <file alias="es">locale/bazcoin_es.qm</file>
        <file alias="es_CL">locale/bazcoin_es_CL.qm</file>
        <file alias="es_CO">locale/bazcoin_es_CO.qm</file>
        <file alias="es_DO">locale/bazcoin_es_DO.qm</file>
        <file alias="es_MX">locale/bazcoin_es_MX.qm</file>
        <file alias="es_VE">locale/bazcoin_es_VE.qm</file>
        <file alias="et">locale/bazcoin_et.qm</file>
        <file alias="eu">locale/bazcoin_eu.qm</file>
        <file alias="fa">locale/bazcoin_fa.qm</file>
        <file alias="fi">locale/bazcoin_fi.qm</file>
        <file alias="fil">locale/bazcoin_fil.qm</file>
        <file alias="fr">locale/bazcoin_fr.qm</file>
        <file alias="gl_ES">locale/bazcoin_gl_ES.qm</file>
        <file alias="he">locale/bazcoin_he.qm</file>
        <file alias="hi">locale/bazcoin_hi.qm</file>
        <file alias="hr">locale/bazcoin_hr.qm</file>
        <file alias="hu">locale/bazcoin_hu.qm</file>
        <file alias="id">locale/bazcoin_id.qm</file>
        <file alias="is">locale/bazcoin_is.qm</file>
        <file alias="it">locale/bazcoin_it.qm</file>
        <file alias="ja">locale/bazcoin_ja.qm</file>
        <file alias="ka">locale/bazcoin_ka.qm</file>
        <file alias="kk">locale/bazcoin_kk.qm</file>
        <file alias="km">locale/bazcoin_km.qm</file>
        <file alias="ko">locale/bazcoin_ko.qm</file>
        <file alias="ku_IQ">locale/bazcoin_ku_IQ.qm</file>
        <file alias="ky">locale/bazcoin_ky.qm</file>
        <file alias="la">locale/bazcoin_la.qm</file>
        <file alias="lt">locale/bazcoin_lt.qm</file>
        <file alias="lv">locale/bazcoin_lv.qm</file>
        <file alias="mk">locale/bazcoin_mk.qm</file>
        <file alias="ml">locale/bazcoin_ml.qm</file>
        <file alias="mn">locale/bazcoin_mn.qm</file>
        <file alias="mr_IN">locale/bazcoin_mr_IN.qm</file>
        <file alias="ms">locale/bazcoin_ms.qm</file>
        <file alias="my">locale/bazcoin_my.qm</file>
        <file alias="nb">locale/bazcoin_nb.qm</file>
        <file alias="ne">locale/bazcoin_ne.qm</file>
        <file alias="nl">locale/bazcoin_nl.qm</file>
        <file alias="pam">locale/bazcoin_pam.qm</file>
        <file alias="pl">locale/bazcoin_pl.qm</file>
        <file alias="pt">locale/bazcoin_pt.qm</file>
        <file alias="pt_BR">locale/bazcoin_pt_BR.qm</file>
        <file alias="ro">locale/bazcoin_ro.qm</file>
        <file alias="ru">locale/bazcoin_ru.qm</file>
        <file alias="si">locale/bazcoin_si.qm</file>
        <file alias="sk">locale/bazcoin_sk.qm</file>
        <file alias="sl">locale/bazcoin_sl.qm</file>
        <file alias="sn">locale/bazcoin_sn.qm</file>
        <file alias="sq">locale/bazcoin_sq.qm</file>
        <file alias="sr">locale/bazcoin_sr.qm</file>
        <file alias="sr@latin">locale/bazcoin_sr@latin.qm</file>
        <file alias="sv">locale/bazcoin_sv.qm</file>
        <file alias="szl">locale/bazcoin_szl.qm</file>
        <file alias="ta">locale/bazcoin_ta.qm</file>
        <file alias="te">locale/bazcoin_te.qm</file>
        <file alias="th">locale/bazcoin_th.qm</file>
        <file alias="tr">locale/bazcoin_tr.qm</file>
        <file alias="uk">locale/bazcoin_uk.qm</file>
        <file alias="ur">locale/bazcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/bazcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bazcoin_uz@Latn.qm</file>
        <file alias="vi">locale/bazcoin_vi.qm</file>
        <file alias="yo">locale/bazcoin_yo.qm</file>
        <file alias="zh-Hans">locale/bazcoin_zh-Hans.qm</file>
        <file alias="zh">locale/bazcoin_zh.qm</file>
        <file alias="zh_CN">locale/bazcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bazcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/bazcoin_zh_TW.qm</file>
        <file alias="zu">locale/bazcoin_zu.qm</file>
    </qresource>
</RCC>
