QT_TS = \
  qt/locale/bazcoin_af.ts \
  qt/locale/bazcoin_am.ts \
  qt/locale/bazcoin_ar.ts \
  qt/locale/bazcoin_be.ts \
  qt/locale/bazcoin_bg.ts \
  qt/locale/bazcoin_bn.ts \
  qt/locale/bazcoin_bs.ts \
  qt/locale/bazcoin_ca.ts \
  qt/locale/bazcoin_cs.ts \
  qt/locale/bazcoin_cy.ts \
  qt/locale/bazcoin_da.ts \
  qt/locale/bazcoin_de.ts \
  qt/locale/bazcoin_el.ts \
  qt/locale/bazcoin_en.ts \
  qt/locale/bazcoin_en_GB.ts \
  qt/locale/bazcoin_eo.ts \
  qt/locale/bazcoin_es.ts \
  qt/locale/bazcoin_es_CL.ts \
  qt/locale/bazcoin_es_CO.ts \
  qt/locale/bazcoin_es_DO.ts \
  qt/locale/bazcoin_es_MX.ts \
  qt/locale/bazcoin_es_VE.ts \
  qt/locale/bazcoin_et.ts \
  qt/locale/bazcoin_eu.ts \
  qt/locale/bazcoin_fa.ts \
  qt/locale/bazcoin_fi.ts \
  qt/locale/bazcoin_fil.ts \
  qt/locale/bazcoin_fr.ts \
  qt/locale/bazcoin_gl_ES.ts \
  qt/locale/bazcoin_he.ts \
  qt/locale/bazcoin_hi.ts \
  qt/locale/bazcoin_hr.ts \
  qt/locale/bazcoin_hu.ts \
  qt/locale/bazcoin_id.ts \
  qt/locale/bazcoin_is.ts \
  qt/locale/bazcoin_it.ts \
  qt/locale/bazcoin_ja.ts \
  qt/locale/bazcoin_ka.ts \
  qt/locale/bazcoin_kk.ts \
  qt/locale/bazcoin_km.ts \
  qt/locale/bazcoin_ko.ts \
  qt/locale/bazcoin_ku_IQ.ts \
  qt/locale/bazcoin_ky.ts \
  qt/locale/bazcoin_la.ts \
  qt/locale/bazcoin_lt.ts \
  qt/locale/bazcoin_lv.ts \
  qt/locale/bazcoin_mk.ts \
  qt/locale/bazcoin_ml.ts \
  qt/locale/bazcoin_mn.ts \
  qt/locale/bazcoin_mr_IN.ts \
  qt/locale/bazcoin_ms.ts \
  qt/locale/bazcoin_my.ts \
  qt/locale/bazcoin_nb.ts \
  qt/locale/bazcoin_ne.ts \
  qt/locale/bazcoin_nl.ts \
  qt/locale/bazcoin_pam.ts \
  qt/locale/bazcoin_pl.ts \
  qt/locale/bazcoin_pt.ts \
  qt/locale/bazcoin_pt_BR.ts \
  qt/locale/bazcoin_ro.ts \
  qt/locale/bazcoin_ru.ts \
  qt/locale/bazcoin_si.ts \
  qt/locale/bazcoin_sk.ts \
  qt/locale/bazcoin_sl.ts \
  qt/locale/bazcoin_sn.ts \
  qt/locale/bazcoin_sq.ts \
  qt/locale/bazcoin_sr.ts \
  qt/locale/bazcoin_sr@latin.ts \
  qt/locale/bazcoin_sv.ts \
  qt/locale/bazcoin_szl.ts \
  qt/locale/bazcoin_ta.ts \
  qt/locale/bazcoin_te.ts \
  qt/locale/bazcoin_th.ts \
  qt/locale/bazcoin_tr.ts \
  qt/locale/bazcoin_uk.ts \
  qt/locale/bazcoin_ur.ts \
  qt/locale/bazcoin_uz@Cyrl.ts \
  qt/locale/bazcoin_uz@Latn.ts \
  qt/locale/bazcoin_vi.ts \
  qt/locale/bazcoin_yo.ts \
  qt/locale/bazcoin_zh-Hans.ts \
  qt/locale/bazcoin_zh.ts \
  qt/locale/bazcoin_zh_CN.ts \
  qt/locale/bazcoin_zh_HK.ts \
  qt/locale/bazcoin_zh_TW.ts \
  qt/locale/bazcoin_zu.ts
