#!/usr/bin/env bash
#
#  bazcoind The bazcoin core server.
#
#
# chkconfig: 345 80 20
# description: bazcoind
# processname: bazcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bazcoind, see below
if [ -f /etc/sysconfig/bazcoind ]; then
        . /etc/sysconfig/bazcoind
fi

RETVAL=0

prog=bazcoind
# you can override the lockfile via BAZCOIND_LOCKFILE in /etc/sysconfig/bazcoind
lockfile=${BAZCOIND_LOCKFILE-/var/lock/subsys/bazcoind}

# bazcoind defaults to /usr/bin/bazcoind, override with BAZCOIND_BIN
bazcoind=${BAZCOIND_BIN-/usr/bin/bazcoind}

# bazcoind opts default to -disablewallet, override with BAZCOIND_OPTS
bazcoind_opts=${BAZCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bazcoind $bazcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
